chart/helm3/sops-secrets-operator/values.yaml (before)
# Default values for sops-secrets-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# https://github.com/norwoodj/helm-docs and https://pre-commit.com/
# are used to generate documentation automaticaly

# -- Deployment replica count - should not be modified
replicaCount: 1

# -- If set - operator will watch SopsSecret resources only in operator namespace
namespaced: false

# UPDATE_HERE
image:
  # -- Operator image name
  repository: quay.io/isindir/sops-secrets-operator
  # -- Operator image tag
  tag: "0.17.3"
  # -- Operator image pull policy
  pullPolicy: Always

# UPDATE_HERE
initImage:
  # -- Init container image name
  repository: public.ecr.aws/ubuntu/ubuntu
  # -- Init container image tag
  tag: "26.04"
  # -- Init container image pull policy
  pullPolicy: Always

# -- Secrets to pull image from private docker repository
imagePullSecrets: []
# -- Overrides auto-generated short resource name
nameOverride: ""
# -- Overrides auto-generated long resource name
fullnameOverride: ""

# -- Annotations to be added to operator pod
podAnnotations: {}
# -- Labels to be added to operator pod
podLabels: {}

serviceAccount:
  enabled: true
  # -- Custom service account name to use instead of automatically generated name (if enabled - chart will generate SA, if not enabled - will use preconfigured)
  name: ""
  # -- Annotations to be added to the service account
  annotations: {}

# -- Requeue failed reconciliation in minutes (min 1). (default 5)
requeueAfter: 5

# -- Paths to a kubeconfig. Only required if out-of-cluster.
kubeconfig:
  enabled: false
  path:

    # -- Logging configuration section suggested values
    # Development Mode (encoder=consoleEncoder,logLevel=Debug,stackTraceLevel=Warn).
    # Production Mode (encoder=jsonEncoder,logLevel=Info,stackTraceLevel=Error) (default)
logging:
  # -- Zap Development Mode enabled
  development: false
  # -- Zap log encoding (one of 'json' or 'console')
  encoder: json
  # -- Zap Level to configure the verbosity of logging. Can be one of 'debug', 'info', 'error', or any integer value > 0 which corresponds to custom debug levels of increasing verbosity
  level: info
  # -- Zap Level at and above which stacktraces are captured (one of 'info', 'error').
  stacktraceLevel: error
  # -- Zap time encoding (one of 'epoch', 'millis', 'nano', 'iso8601', 'rfc3339' or 'rfc3339nano'). Defaults to 'epoch'.
  timeEncoding: iso8601

healthProbes:
  # -- The address the probe endpoint binds to. (default ":8081")
  port: 8081
  # -- Liveness probe configuration
  liveness:
    initialDelaySeconds: 15
    periodSeconds: 20
  # -- Readiness probe configuration
  readiness:
    initialDelaySeconds: 5
    periodSeconds: 10

# -- GPG configuration section
gpg:
  # -- If `true` GCP secret will be created from provided value and mounted as environment variable
  enabled: false
  # -- Name of the secret to create - will override default secret name if specified
  secret1: gpg1
  # -- Name of the secret to create - will override default secret name if specified
  secret2: gpg2

# -- GCP KMS configuration section
gcp:
  # -- Node labels for operator pod assignment
  enabled: false
  # -- Name of the secret to create - will override default secret name if specified
  svcAccSecretCustomName: ''
  # -- If `gcp.enabled` is `true`, this value must be specified as GCP service account secret json payload
  svcAccSecret: ''
  # -- Name of a pre-existing secret containing GCP service account secret json payload
  existingSecretName: ''

# -- Azure KeyVault configuration section
azure:
  # Specify credentials here or use existingSecretName below to use a pre-configred secret

  # -- if true Azure KeyVault will be used
  enabled: false
  # -- TenantID of Azure Service principal to use
  tenantId: ''
  # -- ClientID (Application ID) of Azure Service Principal to use
  clientId: ''
  # -- Client Secret of Azure Service Principal
  clientSecret: ''
  # Pre-existing secret must contain the keys tenantId, clientId and clientSecret with the appropriate values
  # -- Name of a pre-existing secret containing Azure Service Principal Credentials (ClientID, ClientSecret, TenantID)
  existingSecretName: ''

# -- A list of additional environment variables
extraEnv: []
#- name: AWS_SDK_LOAD_CONFIG
#  value: "1"

# -- configure custom secrets to be used as environment variables at runtime, see values.yaml
secretsAsEnvVars: []
#- name: SECRET_GREETING
#  secretName: my-secret-greeting
#  secretKey: greeting

# -- configure custom secrets to be mounted at runtime, see values.yaml
secretsAsFiles: []
# All files within secret will be mounted in "/etc/foo" - same as 1st example in k8s documentation
# all secrets will be mounted as readonly
#- name: foo
#  mountPath: "/etc/foo"
#  secretName: mysecret

# -- Operator container resources
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 500m
#   memory: 128Mi
# requests:
#   cpu: 10m
#   memory: 64Mi

# -- Node selector to use for pod configuration
nodeSelector: {}

securityContext:
  # -- Enable securityContext
  enabled: false
  # -- UID to run as
  runAsUser: 13001
  # -- GID to run as
  runAsGroup: 13001
  # -- Enable kubelet validation for using root user to run container
  runAsNonRoot: true
  # -- fs group
  fsGroup: 13001
  # -- seccompProfile.type
  seccompProfileType: RuntimeDefault
  # -- if seccompProfile.type is set to Localhost, set localhostProfile to value of seccompProfileName (user must specify value)
  seccompProfileName: ""
  # -- container/initContainer
  container:
    # -- enables securityContext capabilities feature in containers
    enabled: false
    # -- capabilities
    capabilities:
      drop:
      - all
      add:
      - NET_BIND_SERVICE

# -- Tolerations to be applied to operator pod
tolerations: []

# -- Node affinity for pod assignment
affinity: {}

rbac:
  # -- Create and use RBAC resources
  enabled: true

metrics:
  # -- Enable prometheus metrics
  enabled: false
  # -- Additional labels for ServiceMonitor
  additionalLabels: {}

chart/helm3/sops-secrets-operator/values.yaml (after)
# Default values for sops-secrets-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# https://github.com/norwoodj/helm-docs and https://pre-commit.com/
# are used to generate documentation automaticaly

# -- Deployment replica count - should not be modified
replicaCount: 1

# -- If set - operator will watch SopsSecret resources only in operator namespace
namespaced: false

# UPDATE_HERE
image:
  # -- Operator image name
  repository: quay.io/isindir/sops-secrets-operator
  # -- Operator image tag
  tag: "0.17.3"
  # -- Operator image pull policy
  pullPolicy: Always

# UPDATE_HERE
initImage:
  # -- Init container image name
  repository: public.ecr.aws/ubuntu/ubuntu
  # -- Init container image tag
  tag: "26.04"
  # -- Init container image pull policy
  pullPolicy: Always

# -- Secrets to pull image from private docker repository
imagePullSecrets: []
# -- Overrides auto-generated short resource name
nameOverride: ""
# -- Overrides auto-generated long resource name
fullnameOverride: ""

# -- Annotations to be added to operator pod
podAnnotations: {}
# -- Labels to be added to operator pod
podLabels: {}

serviceAccount:
  enabled: true
  # -- Custom service account name to use instead of automatically generated name (if enabled - chart will generate SA, if not enabled - will use preconfigured)
  name: ""
  # -- Annotations to be added to the service account
  annotations: {}

# -- Requeue failed reconciliation in minutes (min 1). (default 5)
requeueAfter: 5

# -- Paths to a kubeconfig. Only required if out-of-cluster.
kubeconfig:
  enabled: false
  path:

    # -- Logging configuration section suggested values
    # Development Mode (encoder=consoleEncoder,logLevel=Debug,stackTraceLevel=Warn).
    # Production Mode (encoder=jsonEncoder,logLevel=Info,stackTraceLevel=Error) (default)
logging:
  # -- Zap Development Mode enabled
  development: false
  # -- Zap log encoding (one of 'json' or 'console')
  encoder: json
  # -- Zap Level to configure the verbosity of logging. Can be one of 'debug', 'info', 'error', or any integer value > 0 which corresponds to custom debug levels of increasing verbosity
  level: info
  # -- Zap Level at and above which stacktraces are captured (one of 'info', 'error').
  stacktraceLevel: error
  # -- Zap time encoding (one of 'epoch', 'millis', 'nano', 'iso8601', 'rfc3339' or 'rfc3339nano'). Defaults to 'epoch'.
  timeEncoding: iso8601

healthProbes:
  # -- The address the probe endpoint binds to. (default ":8081")
  port: 8081
  # -- Liveness probe configuration
  liveness:
    initialDelaySeconds: 15
    periodSeconds: 20
  # -- Readiness probe configuration
  readiness:
    initialDelaySeconds: 5
    periodSeconds: 10

# -- GPG configuration section
gpg:
  # -- If `true` GCP secret will be created from provided value and mounted as environment variable
  enabled: false
  # -- Name of the secret to create - will override default secret name if specified
  secret1: gpg1
  # -- Name of the secret to create - will override default secret name if specified
  secret2: gpg2

# -- GCP KMS configuration section
gcp:
  # -- Node labels for operator pod assignment
  enabled: false
  # -- Name of the secret to create - will override default secret name if specified
  svcAccSecretCustomName: ''
  # -- If `gcp.enabled` is `true`, this value must be specified as GCP service account secret json payload
  svcAccSecret: ''
  # -- Name of a pre-existing secret containing GCP service account secret json payload
  existingSecretName: ''

# -- Azure KeyVault configuration section
azure:
  # Specify credentials here or use existingSecretName below to use a pre-configred secret

  # -- if true Azure KeyVault will be used
  enabled: false
  # -- TenantID of Azure Service principal to use
  tenantId: ''
  # -- ClientID (Application ID) of Azure Service Principal to use
  clientId: ''
  # -- Client Secret of Azure Service Principal
  clientSecret: ''
  # Pre-existing secret must contain the keys tenantId, clientId and clientSecret with the appropriate values
  # -- Name of a pre-existing secret containing Azure Service Principal Credentials (ClientID, ClientSecret, TenantID)
  existingSecretName: ''

# -- A list of additional environment variables
extraEnv: []
#- name: AWS_SDK_LOAD_CONFIG
#  value: "1"

# -- configure custom secrets to be used as environment variables at runtime, see values.yaml
secretsAsEnvVars: []
#- name: SECRET_GREETING
#  secretName: my-secret-greeting
#  secretKey: greeting

# -- configure custom secrets to be mounted at runtime, see values.yaml
secretsAsFiles: []
# All files within secret will be mounted in "/etc/foo" - same as 1st example in k8s documentation
# all secrets will be mounted as readonly
#- name: foo
#  mountPath: "/etc/foo"
#  secretName: mysecret

# -- Operator container resources
resources: {}
# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube. If you do want to specify resources, uncomment the following
# lines, adjust them as necessary, and remove the curly braces after 'resources:'.
# limits:
#   cpu: 500m
#   memory: 128Mi
# requests:
#   cpu: 10m
#   memory: 64Mi

# -- Node selector to use for pod configuration
nodeSelector: {}

securityContext:
  # -- Enable securityContext
  enabled: false
  # -- UID to run as
  runAsUser: 13001
  # -- GID to run as
  runAsGroup: 13001
  # -- Enable kubelet validation for using root user to run container
  runAsNonRoot: true
  # -- fs group
  fsGroup: 13001
  # -- seccompProfile.type
  seccompProfileType: RuntimeDefault
  # -- if seccompProfile.type is set to Localhost, set localhostProfile to value of seccompProfileName (user must specify value)
  seccompProfileName: ""
  # -- container/initContainer
  container:
    # -- enables securityContext capabilities feature in containers
    enabled: false
    # -- capabilities
    capabilities:
      drop:
      - all
      add:
      - NET_BIND_SERVICE

# -- Pod-level Security Context (new - allows more flexible configuration)
# When enabled, this takes precedence over the legacy securityContext fields above
podSecurityContext:
  # -- Enable flexible pod security context
  enabled: false
  # -- UID to run as
  runAsUser: 65532
  # -- GID to run as
  runAsGroup: 65532
  # -- fs group
  fsGroup: 65532
  # -- Enable kubelet validation for using root user to run container
  runAsNonRoot: true
  # -- seccomp profile configuration
  seccompProfile:
    type: RuntimeDefault
  # Any other pod-level securityContext fields can be added here, e.g.:

# -- Container-level Security Context (new flexible approach)
# When enabled, this takes precedence over the legacy securityContext.container fields above
containerSecurityContext:
  # -- Enable flexible container security context
  enabled: false
  # -- Allow privilege escalation
  allowPrivilegeEscalation: false
  # -- Read-only root filesystem
  readOnlyRootFilesystem: false
  # -- capabilities configuration
  capabilities:
    drop:
      - ALL
  # Any other container-level securityContext fields can be added here, e.g.:
  # runAsNonRoot: true
  # runAsUser: 1000
  # privileged: false

# -- Tolerations to be applied to operator pod
tolerations: []

# -- Node affinity for pod assignment
affinity: {}

rbac:
  # -- Create and use RBAC resources
  enabled: true

metrics:
  # -- Enable prometheus metrics
  enabled: false
  # -- Additional labels for ServiceMonitor
  additionalLabels: {}

chart/helm3/sops-secrets-operator/values.yaml (diff)
@@ -180,6 +180,42 @@ securityContext:
       add:
       - NET_BIND_SERVICE
 
+# -- Pod-level Security Context (new - allows more flexible configuration)
+# When enabled, this takes precedence over the legacy securityContext fields above
+podSecurityContext:
+  # -- Enable flexible pod security context
+  enabled: false
+  # -- UID to run as
+  runAsUser: 65532
+  # -- GID to run as
+  runAsGroup: 65532
+  # -- fs group
+  fsGroup: 65532
+  # -- Enable kubelet validation for using root user to run container
+  runAsNonRoot: true
+  # -- seccomp profile configuration
+  seccompProfile:
+    type: RuntimeDefault
+  # Any other pod-level securityContext fields can be added here, e.g.:
+
+# -- Container-level Security Context (new flexible approach)
+# When enabled, this takes precedence over the legacy securityContext.container fields above
+containerSecurityContext:
+  # -- Enable flexible container security context
+  enabled: false
+  # -- Allow privilege escalation
+  allowPrivilegeEscalation: false
+  # -- Read-only root filesystem
+  readOnlyRootFilesystem: false
+  # -- capabilities configuration
+  capabilities:
+    drop:
+      - ALL
+  # Any other container-level securityContext fields can be added here, e.g.:
+  # runAsNonRoot: true
+  # runAsUser: 1000
+  # privileged: false
+
 # -- Tolerations to be applied to operator pod
 tolerations: []
